{
  "packages": [
    "packages/socket"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--exact"
  ],
  "useWorkspaces": true,
  "command": {
    "init": {
      "exact": true
    }
  }
}
